D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\Shaders\shader.vert
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\Shaders\shaderAmarela.frag
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\Shaders\shaderAzul.frag
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\Shaders\shaderBranca.frag
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\Shaders\shaderCiano.frag
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\Shaders\shaderMagenta.frag
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\Shaders\shaderVerde.frag
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\Shaders\shaderVermelha.frag
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\CG_N2_1.exe
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\CG_N2_1.deps.json
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\CG_N2_1.runtimeconfig.json
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\CG_N2_1.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\CG_N2_1.pdb
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\OpenTK.Compute.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\OpenTK.Core.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\OpenTK.Graphics.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\OpenTK.Input.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\OpenTK.Mathematics.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\StbImageSharp.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\CG_Biblioteca.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Debug\net8.0\CG_Biblioteca.pdb
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.csproj.AssemblyReference.cache
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.AssemblyInfoInputs.cache
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.AssemblyInfo.cs
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.csproj.CoreCompileInputs.cache
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.sourcelink.json
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.csproj.Up2Date
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\refint\CG_N2_1.dll
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.pdb
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\CG_N2_1.genruntimeconfig.cache
D:\furb\computacao-grafica\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Debug\net8.0\ref\CG_N2_1.dll
