C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\Shaders\shader.vert
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\Shaders\shaderAmarela.frag
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\Shaders\shaderAzul.frag
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\Shaders\shaderBranca.frag
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\Shaders\shaderCiano.frag
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\Shaders\shaderMagenta.frag
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\Shaders\shaderVerde.frag
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\Shaders\shaderVermelha.frag
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\CG_N2_1.exe
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\CG_N2_1.deps.json
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\CG_N2_1.runtimeconfig.json
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\CG_N2_1.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\CG_N2_1.pdb
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\OpenTK.Audio.OpenAL.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\OpenTK.Compute.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\OpenTK.Core.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\OpenTK.Graphics.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\OpenTK.Input.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\OpenTK.Mathematics.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\OpenTK.Windowing.Common.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\OpenTK.Windowing.Desktop.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\StbImageSharp.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\CG_Biblioteca.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\bin\Release\net8.0\CG_Biblioteca.pdb
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.csproj.AssemblyReference.cache
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.AssemblyInfoInputs.cache
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.AssemblyInfo.cs
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.csproj.CoreCompileInputs.cache
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.sourcelink.json
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.csproj.Up2Date
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\refint\CG_N2_1.dll
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.pdb
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\CG_N2_1.genruntimeconfig.cache
C:\Projetos\CG_2024-2_not_equipe-08\Unidade2\CG_N2_1\obj\Release\net8.0\ref\CG_N2_1.dll
